{
    "name": "superwallet/superwallet",
    "require": {
        "doctrine/orm": "^2.16.2",
        "doctrine/dbal": "^3.2",
        "symfony/cache": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "SuperWallet\\": "src/"
        }
    }
}

